<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .frame {
        position: relative;
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-around;
        /* padding: 50px; */
        /* isolation: isolate; */

        /* position: relative; */
        width: 600px;
        height: 300px;
        background-color: #a22222;
        border-radius: 20px;
      }
      .written {
        /* position: absolute; */
        position: relative;
        /* top: 100px; */
        /* left: 400px; */
        width: 200px;
        height: 200px;
        /* flex: 3; */
        background-color: #d9d9d9;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        /* -webkit-flex: 3; */
        /* -ms-flex: 3; */
        text-align: center;
        border-radius: 10px;
      }
      .written1 {
        font: italic;
      }
      /* align olacak */
      .unwritten {
        /* position: absolute; */
        position: relative;
        /* top: 90px; */
        /* left: 80px; */
        background-color: #874444;
        width: 200px;
        height: 200px;
        border: 10px solid black;
        box-sizing: border-box;
      }

      .space {
        line-height: 100%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tekrar Ödevi</title>
  </head>
  <body>
    <div class="frame">
      <div class="unwritten"></div>

      <div class="written">
        <p class="space">
          Hello world!<br /><italic
            >"This is a<br />
            quotation."</italic
          >
        </p>
      </div>
    </div>
  </body>
</html>
