<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3f1ce12516.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background-color: #a7a7a7;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .searchbar {
        width: 100px;
        height: 100px;
        top: 0px;
        background-color: #eeeeee;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .searchbar :focus {
        border: none;
        outline: 2px solid deeppink;
      }

      .searchInput {
        border: none;
        outline: none;
        width: 200px;
        height: 30px;
        background-color: #e9e9e9;
        border-radius: 10px;
      }
      .searchInput:active {
        border: none;
        outline: 2px solid deeppink;
      }

      .submit {
        border: none;
        outline: none;
        background-color: #e9e9e9;
      }
      #main {
        width: 100px;
        height: 50px;
        display: flex;
        position: absolute;
        top: 15px;
        right: 100px;
      }

      #main div {
        width: 80px;
        height: 40px;
        background-color: #5c5c5c;
        border-radius: 10px;
        margin-left: 10px;
      }
      #main button {
        width: 80px;
        height: 40px;
        background-color: #5c5c5c;
        border-radius: 10px;
        align-items: center;
        border: none;
        outline: none;
        color: white;
      }
      .middleSection {
        margin-top: 120px;
      }
      .icon {
        display: flex;
        position: absolute;
        float: left;
        border-radius: 10px;
        margin-right: 10px;
        top: 15px;
        left: 50px;
      }
      #circle1 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: rgba(192, 0, 0, 0.2);
        position: relative;
      }
      #circle2 {
        width: 30px;
        height: 30px;
        background-color: rgba(192, 0, 0, 0.4);
        position: absolute;
        top: 7.5px;
        left: 7.5px;
        border-radius: 50%;
      }
      #circle3 {
        width: 15px;
        height: 15px;
        background-color: rgba(192, 0, 0, 0.6);
        position: absolute;
        top: 15px;
        left: 15px;
        border-radius: 50%;
      }
      .inputPassword {
        border: none;
        outline: none;
      }
      .inputLastName {
        border: none;
        outline: none;
      }
      .inputFirstName {
        border: none;
        outline: none;
      }
      .inputEMail {
        border: none;
        outline: none;
      }
      .signIn {
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="searchbar">
      <form class="searchForm">
        <input class="searchInput" type="search" placeholder="  Search" />
        <button type="submit" class="submit">
          <i class="fa fa-search"></i>
        </button>
      </form>
      <div id="main">
        <div>
          <button type="submit">Sign In</button>
        </div>
        <div>
          <button type="submit">Sign In</button>
        </div>
      </div>
      <div class="icon">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
      </div>
    </div>
    <section class="middleSection">
      <h5>SIGN UP</h5>
      <h2>Create an Account</h2>
      <h6>Welcome to Oniqs where magic happens.</h6>
      <div class="firstName">
        <p>First Name</p>
        <input class="inputFirstName" type="text" placeholder="First Name" />
      </div>
      <div class="lastName">
        <p>Last Name</p>
        <input class="inputLastName" type="text" placeholder="Last Name" />
      </div>
      <div class="eMail">
        <p>Email Address</p>
        <input class="inputEMail" type="email" placeholder="Email Address" />
      </div>
      <div class="Password">
        <p>Password</p>
        <input class="inputPassword" type="password" placeholder="Password" />
      </div>
      <div class="signIn">
        <input class="signIn" type="button" value="Sign In" />
      </div>
    </section>
  </body>
</html>
